<snippet>
    <content><![CDATA[float: right;$0]]></content>
    <description>float: right</description>
    <scope>source.css,source.scss,source.sass</scope>
    <tabTrigger>flr</tabTrigger>
</snippet>