<snippet>
    <content><![CDATA[line-height: normal;$0]]></content>
    <description>line-height: normal</description>
    <scope>source.css,source.scss,source.sass</scope>
    <tabTrigger>lhn</tabTrigger>
</snippet>