<snippet>
    <content><![CDATA[text-transform: uppercase;$0]]></content>
    <description>text-transform: upper</description>
    <scope>source.css,source.scss,source.sass</scope>
    <tabTrigger>ttu</tabTrigger>
</snippet>